jwt.secret=XKDLDODLOE)($KDIDKDI$49
spring.datasource.url=jdbc:postgresql://ec2-54-197-48-79.compute-1.amazonaws.com/dfd6ldf3mdm6fp
spring.datasource.username=rlgsesebfdkrtr
spring.datasource.password=bd71f710a9c9172b6359b3431d63dcd6040301be4cbc22ea633e2d5ea80e26d6
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
